|adda_vga
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
i2c_scl <= i2c_ctrl:i2c_ctrl_inst.i2c_scl
i2c_sda <> i2c_ctrl:i2c_ctrl_inst.i2c_sda
stcp <= seg_595_dynamic:seg_595_dynamic_inst.stcp
shcp <= seg_595_dynamic:seg_595_dynamic_inst.shcp
ds <= seg_595_dynamic:seg_595_dynamic_inst.ds
oe <= seg_595_dynamic:seg_595_dynamic_inst.oe
hsync <= vga_ctrl:vga_ctrl_inst.hsync
vsync <= vga_ctrl:vga_ctrl_inst.vsync
rgb[0] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[1] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[2] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[3] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[4] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[5] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[6] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[7] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[8] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[9] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[10] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[11] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[12] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[13] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[14] <= vga_ctrl:vga_ctrl_inst.rgb
rgb[15] <= vga_ctrl:vga_ctrl_inst.rgb


|adda_vga|clk_gen:clk_gen_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|adda_vga|clk_gen:clk_gen_inst|altpll:altpll_component
inclk[0] => clk_gen_altpll:auto_generated.inclk[0]
inclk[1] => clk_gen_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_gen_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_gen_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|adda_vga|clk_gen:clk_gen_inst|altpll:altpll_component|clk_gen_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|vga_ctrl:vga_ctrl_inst
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
pix_data[0] => rgb.DATAB
pix_data[1] => rgb.DATAB
pix_data[2] => rgb.DATAB
pix_data[3] => rgb.DATAB
pix_data[4] => rgb.DATAB
pix_data[5] => rgb.DATAB
pix_data[6] => rgb.DATAB
pix_data[7] => rgb.DATAB
pix_data[8] => rgb.DATAB
pix_data[9] => rgb.DATAB
pix_data[10] => rgb.DATAB
pix_data[11] => rgb.DATAB
pix_data[12] => rgb.DATAB
pix_data[13] => rgb.DATAB
pix_data[14] => rgb.DATAB
pix_data[15] => rgb.DATAB
pix_x[0] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[1] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[2] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[3] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[4] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[5] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[6] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[7] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[8] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_x[9] <= pix_x.DB_MAX_OUTPUT_PORT_TYPE
pix_y[0] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[1] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[2] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[3] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[4] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[5] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[6] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[7] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[8] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
pix_y[9] <= pix_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|vga_wave_pic:vga_wave_pic_inst
vga_clk => ram_rd_addr[0]~reg0.CLK
vga_clk => ram_rd_addr[1]~reg0.CLK
vga_clk => ram_rd_addr[2]~reg0.CLK
vga_clk => ram_rd_addr[3]~reg0.CLK
vga_clk => ram_rd_addr[4]~reg0.CLK
vga_clk => ram_rd_addr[5]~reg0.CLK
vga_clk => ram_rd_addr[6]~reg0.CLK
vga_clk => ram_rd_addr[7]~reg0.CLK
vga_clk => ram_rd_addr[8]~reg0.CLK
vga_clk => ram_rd_addr[9]~reg0.CLK
vga_clk => pix_data[0].CLK
vga_clk => pix_data[1].CLK
vga_clk => pix_data[2].CLK
vga_clk => pix_data[3].CLK
vga_clk => pix_data[4].CLK
vga_clk => pix_data[5].CLK
vga_clk => pix_data[6].CLK
vga_clk => pix_data[7].CLK
vga_clk => pix_data[8].CLK
vga_clk => pix_data[9].CLK
vga_clk => pix_data[10].CLK
vga_clk => pix_data[11].CLK
vga_clk => pix_data[12].CLK
vga_clk => pix_data[13].CLK
vga_clk => pix_data[14].CLK
vga_clk => pix_data[15].CLK
vga_clk => RAN[0].CLK
vga_clk => RAN[1].CLK
vga_clk => FRE[0].CLK
vga_clk => FRE[1].CLK
vga_clk => FRE[2].CLK
vga_clk => pre_pic_data[0].CLK
vga_clk => pre_pic_data[1].CLK
vga_clk => pre_pic_data[2].CLK
vga_clk => pre_pic_data[3].CLK
vga_clk => pre_pic_data[4].CLK
vga_clk => pre_pic_data[5].CLK
vga_clk => pre_pic_data[6].CLK
vga_clk => pre_pic_data[7].CLK
vga_clk => char_N[0][0].CLK
vga_clk => char_N[0][1].CLK
vga_clk => char_N[0][2].CLK
vga_clk => char_N[0][3].CLK
vga_clk => char_N[0][4].CLK
vga_clk => char_N[0][5].CLK
vga_clk => char_N[0][6].CLK
vga_clk => char_N[0][7].CLK
vga_clk => char_N[0][8].CLK
vga_clk => char_N[0][9].CLK
vga_clk => char_N[0][10].CLK
vga_clk => char_N[0][11].CLK
vga_clk => char_N[0][12].CLK
vga_clk => char_N[0][13].CLK
vga_clk => char_N[0][14].CLK
vga_clk => char_N[0][15].CLK
vga_clk => char_N[0][16].CLK
vga_clk => char_N[0][17].CLK
vga_clk => char_N[0][18].CLK
vga_clk => char_N[0][19].CLK
vga_clk => char_N[1][0].CLK
vga_clk => char_N[1][1].CLK
vga_clk => char_N[1][2].CLK
vga_clk => char_N[1][3].CLK
vga_clk => char_N[1][4].CLK
vga_clk => char_N[1][5].CLK
vga_clk => char_N[1][6].CLK
vga_clk => char_N[1][7].CLK
vga_clk => char_N[1][8].CLK
vga_clk => char_N[1][9].CLK
vga_clk => char_N[1][10].CLK
vga_clk => char_N[1][11].CLK
vga_clk => char_N[1][12].CLK
vga_clk => char_N[1][13].CLK
vga_clk => char_N[1][14].CLK
vga_clk => char_N[1][15].CLK
vga_clk => char_N[1][16].CLK
vga_clk => char_N[1][17].CLK
vga_clk => char_N[1][18].CLK
vga_clk => char_N[1][19].CLK
vga_clk => char_N[2][0].CLK
vga_clk => char_N[2][1].CLK
vga_clk => char_N[2][2].CLK
vga_clk => char_N[2][3].CLK
vga_clk => char_N[2][4].CLK
vga_clk => char_N[2][5].CLK
vga_clk => char_N[2][6].CLK
vga_clk => char_N[2][7].CLK
vga_clk => char_N[2][8].CLK
vga_clk => char_N[2][9].CLK
vga_clk => char_N[2][10].CLK
vga_clk => char_N[2][11].CLK
vga_clk => char_N[2][12].CLK
vga_clk => char_N[2][13].CLK
vga_clk => char_N[2][14].CLK
vga_clk => char_N[2][15].CLK
vga_clk => char_N[2][16].CLK
vga_clk => char_N[2][17].CLK
vga_clk => char_N[2][18].CLK
vga_clk => char_N[2][19].CLK
vga_clk => char_N[3][0].CLK
vga_clk => char_N[3][1].CLK
vga_clk => char_N[3][2].CLK
vga_clk => char_N[3][3].CLK
vga_clk => char_N[3][4].CLK
vga_clk => char_N[3][5].CLK
vga_clk => char_N[3][6].CLK
vga_clk => char_N[3][7].CLK
vga_clk => char_N[3][8].CLK
vga_clk => char_N[3][9].CLK
vga_clk => char_N[3][10].CLK
vga_clk => char_N[3][11].CLK
vga_clk => char_N[3][12].CLK
vga_clk => char_N[3][13].CLK
vga_clk => char_N[3][14].CLK
vga_clk => char_N[3][15].CLK
vga_clk => char_N[3][16].CLK
vga_clk => char_N[3][17].CLK
vga_clk => char_N[3][18].CLK
vga_clk => char_N[3][19].CLK
vga_clk => char_N[4][0].CLK
vga_clk => char_N[4][1].CLK
vga_clk => char_N[4][2].CLK
vga_clk => char_N[4][3].CLK
vga_clk => char_N[4][4].CLK
vga_clk => char_N[4][5].CLK
vga_clk => char_N[4][6].CLK
vga_clk => char_N[4][7].CLK
vga_clk => char_N[4][8].CLK
vga_clk => char_N[4][9].CLK
vga_clk => char_N[4][10].CLK
vga_clk => char_N[4][11].CLK
vga_clk => char_N[4][12].CLK
vga_clk => char_N[4][13].CLK
vga_clk => char_N[4][14].CLK
vga_clk => char_N[4][15].CLK
vga_clk => char_N[4][16].CLK
vga_clk => char_N[4][17].CLK
vga_clk => char_N[4][18].CLK
vga_clk => char_N[4][19].CLK
vga_clk => char_N[5][0].CLK
vga_clk => char_N[5][1].CLK
vga_clk => char_N[5][2].CLK
vga_clk => char_N[5][3].CLK
vga_clk => char_N[5][4].CLK
vga_clk => char_N[5][5].CLK
vga_clk => char_N[5][6].CLK
vga_clk => char_N[5][7].CLK
vga_clk => char_N[5][8].CLK
vga_clk => char_N[5][9].CLK
vga_clk => char_N[5][10].CLK
vga_clk => char_N[5][11].CLK
vga_clk => char_N[5][12].CLK
vga_clk => char_N[5][13].CLK
vga_clk => char_N[5][14].CLK
vga_clk => char_N[5][15].CLK
vga_clk => char_N[5][16].CLK
vga_clk => char_N[5][17].CLK
vga_clk => char_N[5][18].CLK
vga_clk => char_N[5][19].CLK
vga_clk => char_O[0][0].CLK
vga_clk => char_O[0][1].CLK
vga_clk => char_O[0][2].CLK
vga_clk => char_O[0][3].CLK
vga_clk => char_O[0][4].CLK
vga_clk => char_O[0][5].CLK
vga_clk => char_O[0][6].CLK
vga_clk => char_O[1][0].CLK
vga_clk => char_O[1][1].CLK
vga_clk => char_O[1][2].CLK
vga_clk => char_O[1][3].CLK
vga_clk => char_O[1][4].CLK
vga_clk => char_O[1][5].CLK
vga_clk => char_O[1][6].CLK
vga_clk => char_O[2][0].CLK
vga_clk => char_O[2][1].CLK
vga_clk => char_O[2][2].CLK
vga_clk => char_O[2][3].CLK
vga_clk => char_O[2][4].CLK
vga_clk => char_O[2][5].CLK
vga_clk => char_O[2][6].CLK
vga_clk => char_O[3][0].CLK
vga_clk => char_O[3][1].CLK
vga_clk => char_O[3][2].CLK
vga_clk => char_O[3][3].CLK
vga_clk => char_O[3][4].CLK
vga_clk => char_O[3][5].CLK
vga_clk => char_O[3][6].CLK
vga_clk => char_O[4][0].CLK
vga_clk => char_O[4][1].CLK
vga_clk => char_O[4][2].CLK
vga_clk => char_O[4][3].CLK
vga_clk => char_O[4][4].CLK
vga_clk => char_O[4][5].CLK
vga_clk => char_O[4][6].CLK
vga_clk => char_O[5][0].CLK
vga_clk => char_O[5][1].CLK
vga_clk => char_O[5][2].CLK
vga_clk => char_O[5][3].CLK
vga_clk => char_O[5][4].CLK
vga_clk => char_O[5][5].CLK
vga_clk => char_O[5][6].CLK
vga_clk => char_t[0][0].CLK
vga_clk => char_t[0][1].CLK
vga_clk => char_t[0][2].CLK
vga_clk => char_t[0][3].CLK
vga_clk => char_t[0][4].CLK
vga_clk => char_t[0][5].CLK
vga_clk => char_t[0][6].CLK
vga_clk => char_t[0][7].CLK
vga_clk => char_t[0][8].CLK
vga_clk => char_t[0][9].CLK
vga_clk => char_t[0][10].CLK
vga_clk => char_t[0][11].CLK
vga_clk => char_t[0][12].CLK
vga_clk => char_t[0][13].CLK
vga_clk => char_t[0][14].CLK
vga_clk => char_t[0][15].CLK
vga_clk => char_t[1][0].CLK
vga_clk => char_t[1][1].CLK
vga_clk => char_t[1][2].CLK
vga_clk => char_t[1][3].CLK
vga_clk => char_t[1][4].CLK
vga_clk => char_t[1][5].CLK
vga_clk => char_t[1][6].CLK
vga_clk => char_t[1][7].CLK
vga_clk => char_t[1][8].CLK
vga_clk => char_t[1][9].CLK
vga_clk => char_t[1][10].CLK
vga_clk => char_t[1][11].CLK
vga_clk => char_t[1][12].CLK
vga_clk => char_t[1][13].CLK
vga_clk => char_t[1][14].CLK
vga_clk => char_t[1][15].CLK
vga_clk => char_t[2][0].CLK
vga_clk => char_t[2][1].CLK
vga_clk => char_t[2][2].CLK
vga_clk => char_t[2][3].CLK
vga_clk => char_t[2][4].CLK
vga_clk => char_t[2][5].CLK
vga_clk => char_t[2][6].CLK
vga_clk => char_t[2][7].CLK
vga_clk => char_t[2][8].CLK
vga_clk => char_t[2][9].CLK
vga_clk => char_t[2][10].CLK
vga_clk => char_t[2][11].CLK
vga_clk => char_t[2][12].CLK
vga_clk => char_t[2][13].CLK
vga_clk => char_t[2][14].CLK
vga_clk => char_t[2][15].CLK
vga_clk => char_t[3][0].CLK
vga_clk => char_t[3][1].CLK
vga_clk => char_t[3][2].CLK
vga_clk => char_t[3][3].CLK
vga_clk => char_t[3][4].CLK
vga_clk => char_t[3][5].CLK
vga_clk => char_t[3][6].CLK
vga_clk => char_t[3][7].CLK
vga_clk => char_t[3][8].CLK
vga_clk => char_t[3][9].CLK
vga_clk => char_t[3][10].CLK
vga_clk => char_t[3][11].CLK
vga_clk => char_t[3][12].CLK
vga_clk => char_t[3][13].CLK
vga_clk => char_t[3][14].CLK
vga_clk => char_t[3][15].CLK
vga_clk => char_t[4][0].CLK
vga_clk => char_t[4][1].CLK
vga_clk => char_t[4][2].CLK
vga_clk => char_t[4][3].CLK
vga_clk => char_t[4][4].CLK
vga_clk => char_t[4][5].CLK
vga_clk => char_t[4][6].CLK
vga_clk => char_t[4][7].CLK
vga_clk => char_t[4][8].CLK
vga_clk => char_t[4][9].CLK
vga_clk => char_t[4][10].CLK
vga_clk => char_t[4][11].CLK
vga_clk => char_t[4][12].CLK
vga_clk => char_t[4][13].CLK
vga_clk => char_t[4][14].CLK
vga_clk => char_t[4][15].CLK
vga_clk => char_t[5][0].CLK
vga_clk => char_t[5][1].CLK
vga_clk => char_t[5][2].CLK
vga_clk => char_t[5][3].CLK
vga_clk => char_t[5][4].CLK
vga_clk => char_t[5][5].CLK
vga_clk => char_t[5][6].CLK
vga_clk => char_t[5][7].CLK
vga_clk => char_t[5][8].CLK
vga_clk => char_t[5][9].CLK
vga_clk => char_t[5][10].CLK
vga_clk => char_t[5][11].CLK
vga_clk => char_t[5][12].CLK
vga_clk => char_t[5][13].CLK
vga_clk => char_t[5][14].CLK
vga_clk => char_t[5][15].CLK
sys_rst_n => ram_rd_addr[0]~reg0.ACLR
sys_rst_n => ram_rd_addr[1]~reg0.ACLR
sys_rst_n => ram_rd_addr[2]~reg0.ACLR
sys_rst_n => ram_rd_addr[3]~reg0.ACLR
sys_rst_n => ram_rd_addr[4]~reg0.ACLR
sys_rst_n => ram_rd_addr[5]~reg0.ACLR
sys_rst_n => ram_rd_addr[6]~reg0.ACLR
sys_rst_n => ram_rd_addr[7]~reg0.ACLR
sys_rst_n => ram_rd_addr[8]~reg0.ACLR
sys_rst_n => ram_rd_addr[9]~reg0.ACLR
sys_rst_n => pre_pic_data[0].ACLR
sys_rst_n => pre_pic_data[1].ACLR
sys_rst_n => pre_pic_data[2].ACLR
sys_rst_n => pre_pic_data[3].ACLR
sys_rst_n => pre_pic_data[4].ACLR
sys_rst_n => pre_pic_data[5].ACLR
sys_rst_n => pre_pic_data[6].ACLR
sys_rst_n => pre_pic_data[7].ACLR
sys_rst_n => FRE[0].ACLR
sys_rst_n => FRE[1].ACLR
sys_rst_n => FRE[2].ACLR
sys_rst_n => RAN[0].ACLR
sys_rst_n => RAN[1].ACLR
sys_rst_n => pix_data[0].ACLR
sys_rst_n => pix_data[1].ACLR
sys_rst_n => pix_data[2].ACLR
sys_rst_n => pix_data[3].ACLR
sys_rst_n => pix_data[4].ACLR
sys_rst_n => pix_data[5].ACLR
sys_rst_n => pix_data[6].ACLR
sys_rst_n => pix_data[7].ACLR
sys_rst_n => pix_data[8].ACLR
sys_rst_n => pix_data[9].ACLR
sys_rst_n => pix_data[10].ACLR
sys_rst_n => pix_data[11].ACLR
sys_rst_n => pix_data[12].ACLR
sys_rst_n => pix_data[13].ACLR
sys_rst_n => pix_data[14].ACLR
sys_rst_n => pix_data[15].ACLR
pix_x[0] => Add0.IN20
pix_x[0] => LessThan0.IN20
pix_x[0] => Add2.IN20
pix_x[0] => LessThan3.IN20
pix_x[0] => LessThan4.IN20
pix_x[0] => char_N_x[0].DATAB
pix_x[0] => LessThan7.IN20
pix_x[0] => LessThan8.IN20
pix_x[0] => LessThan13.IN20
pix_x[0] => LessThan14.IN20
pix_x[0] => LessThan15.IN20
pix_x[0] => LessThan16.IN20
pix_x[0] => LessThan17.IN20
pix_x[0] => LessThan18.IN20
pix_x[0] => LessThan19.IN20
pix_x[0] => LessThan20.IN20
pix_x[0] => LessThan21.IN20
pix_x[0] => LessThan22.IN20
pix_x[0] => LessThan23.IN20
pix_x[0] => LessThan24.IN20
pix_x[0] => LessThan25.IN20
pix_x[0] => LessThan26.IN20
pix_x[0] => LessThan27.IN20
pix_x[0] => LessThan28.IN20
pix_x[0] => LessThan29.IN20
pix_x[0] => LessThan30.IN20
pix_x[0] => LessThan31.IN20
pix_x[0] => LessThan32.IN20
pix_x[0] => LessThan35.IN20
pix_x[0] => LessThan36.IN20
pix_x[0] => LessThan37.IN20
pix_x[0] => LessThan38.IN20
pix_x[0] => LessThan39.IN20
pix_x[0] => LessThan40.IN20
pix_x[0] => LessThan41.IN20
pix_x[0] => Equal1.IN31
pix_x[0] => Equal2.IN31
pix_x[0] => Equal3.IN31
pix_x[0] => Equal4.IN31
pix_x[0] => Equal5.IN31
pix_x[0] => Equal6.IN31
pix_x[0] => Equal7.IN31
pix_x[0] => Equal8.IN31
pix_x[0] => Equal9.IN31
pix_x[0] => Equal10.IN31
pix_x[0] => Equal11.IN31
pix_x[0] => Equal12.IN31
pix_x[0] => Equal13.IN31
pix_x[0] => Equal14.IN31
pix_x[0] => Equal15.IN31
pix_x[0] => Equal16.IN31
pix_x[0] => Equal17.IN31
pix_x[0] => Equal18.IN31
pix_x[0] => Equal19.IN31
pix_x[0] => Equal20.IN31
pix_x[0] => Equal21.IN31
pix_x[0] => Equal22.IN31
pix_x[0] => Equal23.IN31
pix_x[0] => Equal24.IN31
pix_x[0] => Equal25.IN31
pix_x[0] => Equal26.IN31
pix_x[0] => Equal27.IN31
pix_x[0] => Equal28.IN31
pix_x[0] => Equal29.IN31
pix_x[0] => Equal30.IN31
pix_x[0] => Equal31.IN31
pix_x[0] => Equal32.IN31
pix_x[0] => Equal35.IN9
pix_x[0] => Equal38.IN6
pix_x[0] => Equal41.IN9
pix_x[0] => Equal44.IN6
pix_x[0] => Equal48.IN2
pix_x[0] => Equal49.IN2
pix_x[0] => Equal51.IN9
pix_x[0] => Equal52.IN9
pix_x[0] => Equal54.IN1
pix_x[0] => Equal55.IN3
pix_x[0] => Equal57.IN9
pix_x[0] => Equal58.IN9
pix_x[0] => Equal59.IN31
pix_x[1] => Add0.IN19
pix_x[1] => LessThan0.IN19
pix_x[1] => Add2.IN19
pix_x[1] => LessThan3.IN19
pix_x[1] => LessThan4.IN19
pix_x[1] => char_N_x[1].DATAB
pix_x[1] => LessThan7.IN19
pix_x[1] => LessThan8.IN19
pix_x[1] => LessThan13.IN19
pix_x[1] => LessThan14.IN19
pix_x[1] => LessThan15.IN19
pix_x[1] => LessThan16.IN19
pix_x[1] => LessThan17.IN19
pix_x[1] => LessThan18.IN19
pix_x[1] => LessThan19.IN19
pix_x[1] => LessThan20.IN19
pix_x[1] => LessThan21.IN19
pix_x[1] => LessThan22.IN19
pix_x[1] => LessThan23.IN19
pix_x[1] => LessThan24.IN19
pix_x[1] => LessThan25.IN19
pix_x[1] => LessThan26.IN19
pix_x[1] => LessThan27.IN19
pix_x[1] => LessThan28.IN19
pix_x[1] => LessThan29.IN19
pix_x[1] => LessThan30.IN19
pix_x[1] => LessThan31.IN19
pix_x[1] => LessThan32.IN19
pix_x[1] => LessThan35.IN19
pix_x[1] => LessThan36.IN19
pix_x[1] => LessThan37.IN19
pix_x[1] => LessThan38.IN19
pix_x[1] => LessThan39.IN19
pix_x[1] => LessThan40.IN19
pix_x[1] => LessThan41.IN19
pix_x[1] => Equal1.IN30
pix_x[1] => Equal2.IN30
pix_x[1] => Equal3.IN30
pix_x[1] => Equal4.IN30
pix_x[1] => Equal5.IN30
pix_x[1] => Equal6.IN30
pix_x[1] => Equal7.IN30
pix_x[1] => Equal8.IN30
pix_x[1] => Equal9.IN30
pix_x[1] => Equal10.IN30
pix_x[1] => Equal11.IN30
pix_x[1] => Equal12.IN30
pix_x[1] => Equal13.IN30
pix_x[1] => Equal14.IN30
pix_x[1] => Equal15.IN30
pix_x[1] => Equal16.IN30
pix_x[1] => Equal17.IN30
pix_x[1] => Equal18.IN30
pix_x[1] => Equal19.IN30
pix_x[1] => Equal20.IN30
pix_x[1] => Equal21.IN30
pix_x[1] => Equal22.IN30
pix_x[1] => Equal23.IN30
pix_x[1] => Equal24.IN30
pix_x[1] => Equal25.IN30
pix_x[1] => Equal26.IN30
pix_x[1] => Equal27.IN30
pix_x[1] => Equal28.IN30
pix_x[1] => Equal29.IN30
pix_x[1] => Equal30.IN30
pix_x[1] => Equal31.IN30
pix_x[1] => Equal32.IN30
pix_x[1] => Equal35.IN6
pix_x[1] => Equal38.IN9
pix_x[1] => Equal41.IN8
pix_x[1] => Equal44.IN5
pix_x[1] => Equal48.IN1
pix_x[1] => Equal49.IN9
pix_x[1] => Equal51.IN1
pix_x[1] => Equal52.IN2
pix_x[1] => Equal54.IN9
pix_x[1] => Equal55.IN2
pix_x[1] => Equal57.IN8
pix_x[1] => Equal58.IN8
pix_x[1] => Equal59.IN30
pix_x[2] => Add0.IN18
pix_x[2] => LessThan0.IN18
pix_x[2] => Add2.IN18
pix_x[2] => LessThan3.IN18
pix_x[2] => LessThan4.IN18
pix_x[2] => char_N_x[2].DATAB
pix_x[2] => LessThan7.IN18
pix_x[2] => LessThan8.IN18
pix_x[2] => LessThan13.IN18
pix_x[2] => LessThan14.IN18
pix_x[2] => LessThan15.IN18
pix_x[2] => LessThan16.IN18
pix_x[2] => LessThan17.IN18
pix_x[2] => LessThan18.IN18
pix_x[2] => LessThan19.IN18
pix_x[2] => LessThan20.IN18
pix_x[2] => LessThan21.IN18
pix_x[2] => LessThan22.IN18
pix_x[2] => LessThan23.IN18
pix_x[2] => LessThan24.IN18
pix_x[2] => LessThan25.IN18
pix_x[2] => LessThan26.IN18
pix_x[2] => LessThan27.IN18
pix_x[2] => LessThan28.IN18
pix_x[2] => LessThan29.IN18
pix_x[2] => LessThan30.IN18
pix_x[2] => LessThan31.IN18
pix_x[2] => LessThan32.IN18
pix_x[2] => LessThan35.IN18
pix_x[2] => LessThan36.IN18
pix_x[2] => LessThan37.IN18
pix_x[2] => LessThan38.IN18
pix_x[2] => LessThan39.IN18
pix_x[2] => LessThan40.IN18
pix_x[2] => LessThan41.IN18
pix_x[2] => Equal1.IN29
pix_x[2] => Equal2.IN1
pix_x[2] => Equal3.IN3
pix_x[2] => Equal4.IN29
pix_x[2] => Equal5.IN2
pix_x[2] => Equal6.IN29
pix_x[2] => Equal7.IN2
pix_x[2] => Equal8.IN29
pix_x[2] => Equal9.IN3
pix_x[2] => Equal10.IN29
pix_x[2] => Equal11.IN4
pix_x[2] => Equal12.IN29
pix_x[2] => Equal13.IN1
pix_x[2] => Equal14.IN29
pix_x[2] => Equal15.IN3
pix_x[2] => Equal16.IN29
pix_x[2] => Equal17.IN3
pix_x[2] => Equal18.IN29
pix_x[2] => Equal19.IN5
pix_x[2] => Equal20.IN29
pix_x[2] => Equal21.IN3
pix_x[2] => Equal22.IN29
pix_x[2] => Equal23.IN4
pix_x[2] => Equal24.IN29
pix_x[2] => Equal25.IN5
pix_x[2] => Equal26.IN29
pix_x[2] => Equal27.IN3
pix_x[2] => Equal28.IN29
pix_x[2] => Equal29.IN2
pix_x[2] => Equal30.IN29
pix_x[2] => Equal31.IN4
pix_x[2] => Equal32.IN29
pix_x[2] => Equal35.IN5
pix_x[2] => Equal38.IN5
pix_x[2] => Equal41.IN5
pix_x[2] => Equal44.IN9
pix_x[2] => Equal48.IN9
pix_x[2] => Equal49.IN1
pix_x[2] => Equal51.IN8
pix_x[2] => Equal52.IN1
pix_x[2] => Equal54.IN8
pix_x[2] => Equal55.IN1
pix_x[2] => Equal57.IN7
pix_x[2] => Equal58.IN7
pix_x[2] => Equal59.IN29
pix_x[3] => Add0.IN17
pix_x[3] => LessThan0.IN17
pix_x[3] => Add2.IN17
pix_x[3] => LessThan3.IN17
pix_x[3] => LessThan4.IN17
pix_x[3] => Add4.IN14
pix_x[3] => LessThan7.IN17
pix_x[3] => LessThan8.IN17
pix_x[3] => LessThan13.IN17
pix_x[3] => LessThan14.IN17
pix_x[3] => LessThan15.IN17
pix_x[3] => LessThan16.IN17
pix_x[3] => LessThan17.IN17
pix_x[3] => LessThan18.IN17
pix_x[3] => LessThan19.IN17
pix_x[3] => LessThan20.IN17
pix_x[3] => LessThan21.IN17
pix_x[3] => LessThan22.IN17
pix_x[3] => LessThan23.IN17
pix_x[3] => LessThan24.IN17
pix_x[3] => LessThan25.IN17
pix_x[3] => LessThan26.IN17
pix_x[3] => LessThan27.IN17
pix_x[3] => LessThan28.IN17
pix_x[3] => LessThan29.IN17
pix_x[3] => LessThan30.IN17
pix_x[3] => LessThan31.IN17
pix_x[3] => LessThan32.IN17
pix_x[3] => LessThan35.IN17
pix_x[3] => LessThan36.IN17
pix_x[3] => LessThan37.IN17
pix_x[3] => LessThan38.IN17
pix_x[3] => LessThan39.IN17
pix_x[3] => LessThan40.IN17
pix_x[3] => LessThan41.IN17
pix_x[3] => Equal1.IN28
pix_x[3] => Equal2.IN29
pix_x[3] => Equal3.IN2
pix_x[3] => Equal4.IN28
pix_x[3] => Equal5.IN29
pix_x[3] => Equal6.IN3
pix_x[3] => Equal7.IN1
pix_x[3] => Equal8.IN28
pix_x[3] => Equal9.IN29
pix_x[3] => Equal10.IN2
pix_x[3] => Equal11.IN3
pix_x[3] => Equal12.IN28
pix_x[3] => Equal13.IN29
pix_x[3] => Equal14.IN2
pix_x[3] => Equal15.IN2
pix_x[3] => Equal16.IN28
pix_x[3] => Equal17.IN29
pix_x[3] => Equal18.IN3
pix_x[3] => Equal19.IN4
pix_x[3] => Equal20.IN28
pix_x[3] => Equal21.IN29
pix_x[3] => Equal22.IN4
pix_x[3] => Equal23.IN3
pix_x[3] => Equal24.IN28
pix_x[3] => Equal25.IN29
pix_x[3] => Equal26.IN1
pix_x[3] => Equal27.IN2
pix_x[3] => Equal28.IN28
pix_x[3] => Equal29.IN29
pix_x[3] => Equal30.IN3
pix_x[3] => Equal31.IN3
pix_x[3] => Equal32.IN28
pix_x[3] => Equal35.IN4
pix_x[3] => Equal38.IN4
pix_x[3] => Equal41.IN4
pix_x[3] => Equal44.IN4
pix_x[3] => Equal48.IN8
pix_x[3] => Equal49.IN8
pix_x[3] => Equal51.IN7
pix_x[3] => Equal52.IN8
pix_x[3] => Equal54.IN7
pix_x[3] => Equal55.IN9
pix_x[3] => Equal57.IN6
pix_x[3] => Equal58.IN1
pix_x[3] => Equal59.IN1
pix_x[4] => Add0.IN16
pix_x[4] => LessThan0.IN16
pix_x[4] => Add2.IN16
pix_x[4] => LessThan3.IN16
pix_x[4] => LessThan4.IN16
pix_x[4] => Add4.IN13
pix_x[4] => LessThan7.IN16
pix_x[4] => LessThan8.IN16
pix_x[4] => LessThan13.IN16
pix_x[4] => LessThan14.IN16
pix_x[4] => LessThan15.IN16
pix_x[4] => LessThan16.IN16
pix_x[4] => LessThan17.IN16
pix_x[4] => LessThan18.IN16
pix_x[4] => LessThan19.IN16
pix_x[4] => LessThan20.IN16
pix_x[4] => LessThan21.IN16
pix_x[4] => LessThan22.IN16
pix_x[4] => LessThan23.IN16
pix_x[4] => LessThan24.IN16
pix_x[4] => LessThan25.IN16
pix_x[4] => LessThan26.IN16
pix_x[4] => LessThan27.IN16
pix_x[4] => LessThan28.IN16
pix_x[4] => LessThan29.IN16
pix_x[4] => LessThan30.IN16
pix_x[4] => LessThan31.IN16
pix_x[4] => LessThan32.IN16
pix_x[4] => LessThan35.IN16
pix_x[4] => LessThan36.IN16
pix_x[4] => LessThan37.IN16
pix_x[4] => LessThan38.IN16
pix_x[4] => LessThan39.IN16
pix_x[4] => LessThan40.IN16
pix_x[4] => LessThan41.IN16
pix_x[4] => Equal1.IN27
pix_x[4] => Equal2.IN0
pix_x[4] => Equal3.IN1
pix_x[4] => Equal4.IN1
pix_x[4] => Equal5.IN28
pix_x[4] => Equal6.IN2
pix_x[4] => Equal7.IN29
pix_x[4] => Equal8.IN27
pix_x[4] => Equal9.IN2
pix_x[4] => Equal10.IN28
pix_x[4] => Equal11.IN2
pix_x[4] => Equal12.IN3
pix_x[4] => Equal13.IN28
pix_x[4] => Equal14.IN1
pix_x[4] => Equal15.IN29
pix_x[4] => Equal16.IN27
pix_x[4] => Equal17.IN2
pix_x[4] => Equal18.IN28
pix_x[4] => Equal19.IN3
pix_x[4] => Equal20.IN2
pix_x[4] => Equal21.IN28
pix_x[4] => Equal22.IN3
pix_x[4] => Equal23.IN29
pix_x[4] => Equal24.IN27
pix_x[4] => Equal25.IN4
pix_x[4] => Equal26.IN28
pix_x[4] => Equal27.IN1
pix_x[4] => Equal28.IN2
pix_x[4] => Equal29.IN28
pix_x[4] => Equal30.IN2
pix_x[4] => Equal31.IN29
pix_x[4] => Equal32.IN27
pix_x[4] => Equal35.IN3
pix_x[4] => Equal38.IN3
pix_x[4] => Equal41.IN3
pix_x[4] => Equal44.IN3
pix_x[4] => Equal48.IN0
pix_x[4] => Equal49.IN0
pix_x[4] => Equal51.IN0
pix_x[4] => Equal52.IN0
pix_x[4] => Equal54.IN0
pix_x[4] => Equal55.IN0
pix_x[4] => Equal57.IN0
pix_x[4] => Equal58.IN0
pix_x[4] => Equal59.IN28
pix_x[5] => Add0.IN15
pix_x[5] => LessThan0.IN15
pix_x[5] => Add2.IN15
pix_x[5] => LessThan3.IN15
pix_x[5] => LessThan4.IN15
pix_x[5] => Add4.IN12
pix_x[5] => LessThan7.IN15
pix_x[5] => LessThan8.IN15
pix_x[5] => LessThan13.IN15
pix_x[5] => LessThan14.IN15
pix_x[5] => LessThan15.IN15
pix_x[5] => LessThan16.IN15
pix_x[5] => LessThan17.IN15
pix_x[5] => LessThan18.IN15
pix_x[5] => LessThan19.IN15
pix_x[5] => LessThan20.IN15
pix_x[5] => LessThan21.IN15
pix_x[5] => LessThan22.IN15
pix_x[5] => LessThan23.IN15
pix_x[5] => LessThan24.IN15
pix_x[5] => LessThan25.IN15
pix_x[5] => LessThan26.IN15
pix_x[5] => LessThan27.IN15
pix_x[5] => LessThan28.IN15
pix_x[5] => LessThan29.IN15
pix_x[5] => LessThan30.IN15
pix_x[5] => LessThan31.IN15
pix_x[5] => LessThan32.IN15
pix_x[5] => LessThan35.IN15
pix_x[5] => LessThan36.IN15
pix_x[5] => LessThan37.IN15
pix_x[5] => LessThan38.IN15
pix_x[5] => LessThan39.IN15
pix_x[5] => LessThan40.IN15
pix_x[5] => LessThan41.IN15
pix_x[5] => Equal1.IN26
pix_x[5] => Equal2.IN28
pix_x[5] => Equal3.IN0
pix_x[5] => Equal4.IN27
pix_x[5] => Equal5.IN1
pix_x[5] => Equal6.IN1
pix_x[5] => Equal7.IN28
pix_x[5] => Equal8.IN1
pix_x[5] => Equal9.IN1
pix_x[5] => Equal10.IN27
pix_x[5] => Equal11.IN29
pix_x[5] => Equal12.IN2
pix_x[5] => Equal13.IN27
pix_x[5] => Equal14.IN28
pix_x[5] => Equal15.IN1
pix_x[5] => Equal16.IN26
pix_x[5] => Equal17.IN28
pix_x[5] => Equal18.IN2
pix_x[5] => Equal19.IN2
pix_x[5] => Equal20.IN27
pix_x[5] => Equal21.IN2
pix_x[5] => Equal22.IN2
pix_x[5] => Equal23.IN28
pix_x[5] => Equal24.IN3
pix_x[5] => Equal25.IN3
pix_x[5] => Equal26.IN27
pix_x[5] => Equal27.IN29
pix_x[5] => Equal28.IN1
pix_x[5] => Equal29.IN27
pix_x[5] => Equal30.IN28
pix_x[5] => Equal31.IN2
pix_x[5] => Equal32.IN26
pix_x[5] => Equal35.IN2
pix_x[5] => Equal38.IN2
pix_x[5] => Equal41.IN2
pix_x[5] => Equal44.IN2
pix_x[5] => Equal48.IN7
pix_x[5] => Equal49.IN7
pix_x[5] => Equal51.IN6
pix_x[5] => Equal52.IN7
pix_x[5] => Equal54.IN6
pix_x[5] => Equal55.IN8
pix_x[5] => Equal57.IN5
pix_x[5] => Equal58.IN6
pix_x[5] => Equal59.IN0
pix_x[6] => Add0.IN14
pix_x[6] => LessThan0.IN14
pix_x[6] => Add2.IN14
pix_x[6] => LessThan3.IN14
pix_x[6] => LessThan4.IN14
pix_x[6] => Add4.IN11
pix_x[6] => LessThan7.IN14
pix_x[6] => LessThan8.IN14
pix_x[6] => LessThan13.IN14
pix_x[6] => LessThan14.IN14
pix_x[6] => LessThan15.IN14
pix_x[6] => LessThan16.IN14
pix_x[6] => LessThan17.IN14
pix_x[6] => LessThan18.IN14
pix_x[6] => LessThan19.IN14
pix_x[6] => LessThan20.IN14
pix_x[6] => LessThan21.IN14
pix_x[6] => LessThan22.IN14
pix_x[6] => LessThan23.IN14
pix_x[6] => LessThan24.IN14
pix_x[6] => LessThan25.IN14
pix_x[6] => LessThan26.IN14
pix_x[6] => LessThan27.IN14
pix_x[6] => LessThan28.IN14
pix_x[6] => LessThan29.IN14
pix_x[6] => LessThan30.IN14
pix_x[6] => LessThan31.IN14
pix_x[6] => LessThan32.IN14
pix_x[6] => LessThan35.IN14
pix_x[6] => LessThan36.IN14
pix_x[6] => LessThan37.IN14
pix_x[6] => LessThan38.IN14
pix_x[6] => LessThan39.IN14
pix_x[6] => LessThan40.IN14
pix_x[6] => LessThan41.IN14
pix_x[6] => Equal1.IN25
pix_x[6] => Equal2.IN27
pix_x[6] => Equal3.IN29
pix_x[6] => Equal4.IN0
pix_x[6] => Equal5.IN0
pix_x[6] => Equal6.IN0
pix_x[6] => Equal7.IN27
pix_x[6] => Equal8.IN26
pix_x[6] => Equal9.IN28
pix_x[6] => Equal10.IN1
pix_x[6] => Equal11.IN1
pix_x[6] => Equal12.IN1
pix_x[6] => Equal13.IN26
pix_x[6] => Equal14.IN27
pix_x[6] => Equal15.IN28
pix_x[6] => Equal16.IN1
pix_x[6] => Equal17.IN1
pix_x[6] => Equal18.IN1
pix_x[6] => Equal19.IN1
pix_x[6] => Equal20.IN26
pix_x[6] => Equal21.IN27
pix_x[6] => Equal22.IN28
pix_x[6] => Equal23.IN2
pix_x[6] => Equal24.IN2
pix_x[6] => Equal25.IN2
pix_x[6] => Equal26.IN26
pix_x[6] => Equal27.IN28
pix_x[6] => Equal28.IN27
pix_x[6] => Equal29.IN1
pix_x[6] => Equal30.IN1
pix_x[6] => Equal31.IN1
pix_x[6] => Equal32.IN25
pix_x[6] => Equal35.IN1
pix_x[6] => Equal38.IN1
pix_x[6] => Equal41.IN1
pix_x[6] => Equal44.IN1
pix_x[6] => Equal48.IN6
pix_x[6] => Equal49.IN6
pix_x[6] => Equal51.IN5
pix_x[6] => Equal52.IN6
pix_x[6] => Equal54.IN5
pix_x[6] => Equal55.IN7
pix_x[6] => Equal57.IN4
pix_x[6] => Equal58.IN5
pix_x[6] => Equal59.IN27
pix_x[7] => Add0.IN13
pix_x[7] => LessThan0.IN13
pix_x[7] => Add2.IN13
pix_x[7] => LessThan3.IN13
pix_x[7] => LessThan4.IN13
pix_x[7] => Add4.IN10
pix_x[7] => LessThan7.IN13
pix_x[7] => LessThan8.IN13
pix_x[7] => LessThan13.IN13
pix_x[7] => LessThan14.IN13
pix_x[7] => LessThan15.IN13
pix_x[7] => LessThan16.IN13
pix_x[7] => LessThan17.IN13
pix_x[7] => LessThan18.IN13
pix_x[7] => LessThan19.IN13
pix_x[7] => LessThan20.IN13
pix_x[7] => LessThan21.IN13
pix_x[7] => LessThan22.IN13
pix_x[7] => LessThan23.IN13
pix_x[7] => LessThan24.IN13
pix_x[7] => LessThan25.IN13
pix_x[7] => LessThan26.IN13
pix_x[7] => LessThan27.IN13
pix_x[7] => LessThan28.IN13
pix_x[7] => LessThan29.IN13
pix_x[7] => LessThan30.IN13
pix_x[7] => LessThan31.IN13
pix_x[7] => LessThan32.IN13
pix_x[7] => LessThan35.IN13
pix_x[7] => LessThan36.IN13
pix_x[7] => LessThan37.IN13
pix_x[7] => LessThan38.IN13
pix_x[7] => LessThan39.IN13
pix_x[7] => LessThan40.IN13
pix_x[7] => LessThan41.IN13
pix_x[7] => Equal1.IN24
pix_x[7] => Equal2.IN26
pix_x[7] => Equal3.IN28
pix_x[7] => Equal4.IN26
pix_x[7] => Equal5.IN27
pix_x[7] => Equal6.IN28
pix_x[7] => Equal7.IN0
pix_x[7] => Equal8.IN0
pix_x[7] => Equal9.IN0
pix_x[7] => Equal10.IN0
pix_x[7] => Equal11.IN0
pix_x[7] => Equal12.IN0
pix_x[7] => Equal13.IN25
pix_x[7] => Equal14.IN26
pix_x[7] => Equal15.IN27
pix_x[7] => Equal16.IN25
pix_x[7] => Equal17.IN27
pix_x[7] => Equal18.IN27
pix_x[7] => Equal19.IN29
pix_x[7] => Equal20.IN1
pix_x[7] => Equal21.IN1
pix_x[7] => Equal22.IN1
pix_x[7] => Equal23.IN1
pix_x[7] => Equal24.IN1
pix_x[7] => Equal25.IN1
pix_x[7] => Equal26.IN25
pix_x[7] => Equal27.IN27
pix_x[7] => Equal28.IN26
pix_x[7] => Equal29.IN26
pix_x[7] => Equal30.IN27
pix_x[7] => Equal31.IN28
pix_x[7] => Equal32.IN1
pix_x[7] => Equal35.IN8
pix_x[7] => Equal38.IN8
pix_x[7] => Equal41.IN7
pix_x[7] => Equal44.IN8
pix_x[7] => Equal48.IN5
pix_x[7] => Equal49.IN5
pix_x[7] => Equal51.IN4
pix_x[7] => Equal52.IN5
pix_x[7] => Equal54.IN4
pix_x[7] => Equal55.IN6
pix_x[7] => Equal57.IN3
pix_x[7] => Equal58.IN4
pix_x[7] => Equal59.IN26
pix_x[8] => Add0.IN12
pix_x[8] => LessThan0.IN12
pix_x[8] => Add2.IN12
pix_x[8] => LessThan3.IN12
pix_x[8] => LessThan4.IN12
pix_x[8] => Add4.IN9
pix_x[8] => LessThan7.IN12
pix_x[8] => LessThan8.IN12
pix_x[8] => LessThan13.IN12
pix_x[8] => LessThan14.IN12
pix_x[8] => LessThan15.IN12
pix_x[8] => LessThan16.IN12
pix_x[8] => LessThan17.IN12
pix_x[8] => LessThan18.IN12
pix_x[8] => LessThan19.IN12
pix_x[8] => LessThan20.IN12
pix_x[8] => LessThan21.IN12
pix_x[8] => LessThan22.IN12
pix_x[8] => LessThan23.IN12
pix_x[8] => LessThan24.IN12
pix_x[8] => LessThan25.IN12
pix_x[8] => LessThan26.IN12
pix_x[8] => LessThan27.IN12
pix_x[8] => LessThan28.IN12
pix_x[8] => LessThan29.IN12
pix_x[8] => LessThan30.IN12
pix_x[8] => LessThan31.IN12
pix_x[8] => LessThan32.IN12
pix_x[8] => LessThan35.IN12
pix_x[8] => LessThan36.IN12
pix_x[8] => LessThan37.IN12
pix_x[8] => LessThan38.IN12
pix_x[8] => LessThan39.IN12
pix_x[8] => LessThan40.IN12
pix_x[8] => LessThan41.IN12
pix_x[8] => Equal1.IN23
pix_x[8] => Equal2.IN25
pix_x[8] => Equal3.IN27
pix_x[8] => Equal4.IN25
pix_x[8] => Equal5.IN26
pix_x[8] => Equal6.IN27
pix_x[8] => Equal7.IN26
pix_x[8] => Equal8.IN25
pix_x[8] => Equal9.IN27
pix_x[8] => Equal10.IN26
pix_x[8] => Equal11.IN28
pix_x[8] => Equal12.IN27
pix_x[8] => Equal13.IN0
pix_x[8] => Equal14.IN0
pix_x[8] => Equal15.IN0
pix_x[8] => Equal16.IN0
pix_x[8] => Equal17.IN0
pix_x[8] => Equal18.IN0
pix_x[8] => Equal19.IN0
pix_x[8] => Equal20.IN0
pix_x[8] => Equal21.IN0
pix_x[8] => Equal22.IN0
pix_x[8] => Equal23.IN0
pix_x[8] => Equal24.IN0
pix_x[8] => Equal25.IN0
pix_x[8] => Equal26.IN24
pix_x[8] => Equal27.IN26
pix_x[8] => Equal28.IN25
pix_x[8] => Equal29.IN25
pix_x[8] => Equal30.IN26
pix_x[8] => Equal31.IN27
pix_x[8] => Equal32.IN24
pix_x[8] => Equal35.IN7
pix_x[8] => Equal38.IN7
pix_x[8] => Equal41.IN6
pix_x[8] => Equal44.IN7
pix_x[8] => Equal48.IN4
pix_x[8] => Equal49.IN4
pix_x[8] => Equal51.IN3
pix_x[8] => Equal52.IN4
pix_x[8] => Equal54.IN3
pix_x[8] => Equal55.IN5
pix_x[8] => Equal57.IN2
pix_x[8] => Equal58.IN3
pix_x[8] => Equal59.IN25
pix_x[9] => Add0.IN11
pix_x[9] => LessThan0.IN11
pix_x[9] => Add2.IN11
pix_x[9] => LessThan3.IN11
pix_x[9] => LessThan4.IN11
pix_x[9] => Add4.IN8
pix_x[9] => LessThan7.IN11
pix_x[9] => LessThan8.IN11
pix_x[9] => LessThan13.IN11
pix_x[9] => LessThan14.IN11
pix_x[9] => LessThan15.IN11
pix_x[9] => LessThan16.IN11
pix_x[9] => LessThan17.IN11
pix_x[9] => LessThan18.IN11
pix_x[9] => LessThan19.IN11
pix_x[9] => LessThan20.IN11
pix_x[9] => LessThan21.IN11
pix_x[9] => LessThan22.IN11
pix_x[9] => LessThan23.IN11
pix_x[9] => LessThan24.IN11
pix_x[9] => LessThan25.IN11
pix_x[9] => LessThan26.IN11
pix_x[9] => LessThan27.IN11
pix_x[9] => LessThan28.IN11
pix_x[9] => LessThan29.IN11
pix_x[9] => LessThan30.IN11
pix_x[9] => LessThan31.IN11
pix_x[9] => LessThan32.IN11
pix_x[9] => LessThan35.IN11
pix_x[9] => LessThan36.IN11
pix_x[9] => LessThan37.IN11
pix_x[9] => LessThan38.IN11
pix_x[9] => LessThan39.IN11
pix_x[9] => LessThan40.IN11
pix_x[9] => LessThan41.IN11
pix_x[9] => Equal1.IN22
pix_x[9] => Equal2.IN24
pix_x[9] => Equal3.IN26
pix_x[9] => Equal4.IN24
pix_x[9] => Equal5.IN25
pix_x[9] => Equal6.IN26
pix_x[9] => Equal7.IN25
pix_x[9] => Equal8.IN24
pix_x[9] => Equal9.IN26
pix_x[9] => Equal10.IN25
pix_x[9] => Equal11.IN27
pix_x[9] => Equal12.IN26
pix_x[9] => Equal13.IN24
pix_x[9] => Equal14.IN25
pix_x[9] => Equal15.IN26
pix_x[9] => Equal16.IN24
pix_x[9] => Equal17.IN26
pix_x[9] => Equal18.IN26
pix_x[9] => Equal19.IN28
pix_x[9] => Equal20.IN25
pix_x[9] => Equal21.IN26
pix_x[9] => Equal22.IN27
pix_x[9] => Equal23.IN27
pix_x[9] => Equal24.IN26
pix_x[9] => Equal25.IN28
pix_x[9] => Equal26.IN0
pix_x[9] => Equal27.IN0
pix_x[9] => Equal28.IN0
pix_x[9] => Equal29.IN0
pix_x[9] => Equal30.IN0
pix_x[9] => Equal31.IN0
pix_x[9] => Equal32.IN0
pix_x[9] => Equal35.IN0
pix_x[9] => Equal38.IN0
pix_x[9] => Equal41.IN0
pix_x[9] => Equal44.IN0
pix_x[9] => Equal48.IN3
pix_x[9] => Equal49.IN3
pix_x[9] => Equal51.IN2
pix_x[9] => Equal52.IN3
pix_x[9] => Equal54.IN2
pix_x[9] => Equal55.IN4
pix_x[9] => Equal57.IN1
pix_x[9] => Equal58.IN2
pix_x[9] => Equal59.IN24
pix_y[0] => LessThan1.IN20
pix_y[0] => LessThan2.IN20
pix_y[0] => Add1.IN20
pix_y[0] => LessThan5.IN20
pix_y[0] => LessThan6.IN20
pix_y[0] => Add3.IN20
pix_y[0] => LessThan9.IN20
pix_y[0] => LessThan10.IN20
pix_y[0] => Add5.IN20
pix_y[0] => Add7.IN20
pix_y[0] => LessThan11.IN20
pix_y[0] => LessThan12.IN20
pix_y[0] => LessThan33.IN20
pix_y[0] => LessThan34.IN20
pix_y[0] => Equal33.IN3
pix_y[0] => Equal34.IN6
pix_y[0] => Equal36.IN6
pix_y[0] => Equal37.IN4
pix_y[0] => Equal39.IN9
pix_y[0] => Equal40.IN9
pix_y[0] => Equal42.IN5
pix_y[0] => Equal43.IN5
pix_y[0] => Equal45.IN9
pix_y[0] => Equal46.IN9
pix_y[0] => Equal47.IN9
pix_y[0] => Equal50.IN4
pix_y[0] => Equal53.IN9
pix_y[0] => Equal56.IN4
pix_y[0] => Equal60.IN31
pix_y[1] => LessThan1.IN19
pix_y[1] => LessThan2.IN19
pix_y[1] => Add1.IN19
pix_y[1] => LessThan5.IN19
pix_y[1] => LessThan6.IN19
pix_y[1] => Add3.IN19
pix_y[1] => LessThan9.IN19
pix_y[1] => LessThan10.IN19
pix_y[1] => Add5.IN19
pix_y[1] => Add7.IN19
pix_y[1] => LessThan11.IN19
pix_y[1] => LessThan12.IN19
pix_y[1] => LessThan33.IN19
pix_y[1] => LessThan34.IN19
pix_y[1] => Equal33.IN31
pix_y[1] => Equal34.IN5
pix_y[1] => Equal36.IN5
pix_y[1] => Equal37.IN9
pix_y[1] => Equal39.IN5
pix_y[1] => Equal40.IN4
pix_y[1] => Equal42.IN9
pix_y[1] => Equal43.IN4
pix_y[1] => Equal45.IN8
pix_y[1] => Equal46.IN8
pix_y[1] => Equal47.IN3
pix_y[1] => Equal50.IN3
pix_y[1] => Equal53.IN8
pix_y[1] => Equal56.IN9
pix_y[1] => Equal60.IN30
pix_y[2] => LessThan1.IN18
pix_y[2] => LessThan2.IN18
pix_y[2] => Add1.IN18
pix_y[2] => LessThan5.IN18
pix_y[2] => LessThan6.IN18
pix_y[2] => Add3.IN18
pix_y[2] => LessThan9.IN18
pix_y[2] => LessThan10.IN18
pix_y[2] => Add5.IN18
pix_y[2] => Add7.IN18
pix_y[2] => LessThan11.IN18
pix_y[2] => LessThan12.IN18
pix_y[2] => LessThan33.IN18
pix_y[2] => LessThan34.IN18
pix_y[2] => Equal33.IN30
pix_y[2] => Equal34.IN4
pix_y[2] => Equal36.IN4
pix_y[2] => Equal37.IN8
pix_y[2] => Equal39.IN4
pix_y[2] => Equal40.IN8
pix_y[2] => Equal42.IN4
pix_y[2] => Equal43.IN9
pix_y[2] => Equal45.IN4
pix_y[2] => Equal46.IN4
pix_y[2] => Equal47.IN8
pix_y[2] => Equal50.IN9
pix_y[2] => Equal53.IN3
pix_y[2] => Equal56.IN3
pix_y[2] => Equal60.IN29
pix_y[3] => LessThan1.IN17
pix_y[3] => LessThan2.IN17
pix_y[3] => Add1.IN17
pix_y[3] => LessThan5.IN17
pix_y[3] => LessThan6.IN17
pix_y[3] => Add3.IN17
pix_y[3] => LessThan9.IN17
pix_y[3] => LessThan10.IN17
pix_y[3] => Add5.IN17
pix_y[3] => Add7.IN17
pix_y[3] => LessThan11.IN17
pix_y[3] => LessThan12.IN17
pix_y[3] => LessThan33.IN17
pix_y[3] => LessThan34.IN17
pix_y[3] => Equal33.IN29
pix_y[3] => Equal34.IN3
pix_y[3] => Equal36.IN3
pix_y[3] => Equal37.IN7
pix_y[3] => Equal39.IN3
pix_y[3] => Equal40.IN7
pix_y[3] => Equal42.IN3
pix_y[3] => Equal43.IN8
pix_y[3] => Equal45.IN3
pix_y[3] => Equal46.IN7
pix_y[3] => Equal47.IN7
pix_y[3] => Equal50.IN8
pix_y[3] => Equal53.IN7
pix_y[3] => Equal56.IN8
pix_y[3] => Equal60.IN28
pix_y[4] => LessThan1.IN16
pix_y[4] => LessThan2.IN16
pix_y[4] => Add1.IN16
pix_y[4] => LessThan5.IN16
pix_y[4] => LessThan6.IN16
pix_y[4] => Add3.IN16
pix_y[4] => LessThan9.IN16
pix_y[4] => LessThan10.IN16
pix_y[4] => Add5.IN16
pix_y[4] => Add7.IN16
pix_y[4] => LessThan11.IN16
pix_y[4] => LessThan12.IN16
pix_y[4] => LessThan33.IN16
pix_y[4] => LessThan34.IN16
pix_y[4] => Equal33.IN2
pix_y[4] => Equal34.IN31
pix_y[4] => Equal36.IN9
pix_y[4] => Equal37.IN3
pix_y[4] => Equal39.IN8
pix_y[4] => Equal40.IN3
pix_y[4] => Equal42.IN8
pix_y[4] => Equal43.IN3
pix_y[4] => Equal45.IN7
pix_y[4] => Equal46.IN3
pix_y[4] => Equal47.IN2
pix_y[4] => Equal50.IN2
pix_y[4] => Equal53.IN2
pix_y[4] => Equal56.IN2
pix_y[4] => Equal60.IN3
pix_y[5] => LessThan1.IN15
pix_y[5] => LessThan2.IN15
pix_y[5] => Add1.IN15
pix_y[5] => LessThan5.IN15
pix_y[5] => LessThan6.IN15
pix_y[5] => Add3.IN15
pix_y[5] => LessThan9.IN15
pix_y[5] => LessThan10.IN15
pix_y[5] => Add5.IN15
pix_y[5] => Add7.IN15
pix_y[5] => LessThan11.IN15
pix_y[5] => LessThan12.IN15
pix_y[5] => LessThan33.IN15
pix_y[5] => LessThan34.IN15
pix_y[5] => Equal33.IN1
pix_y[5] => Equal34.IN2
pix_y[5] => Equal36.IN2
pix_y[5] => Equal37.IN2
pix_y[5] => Equal39.IN2
pix_y[5] => Equal40.IN2
pix_y[5] => Equal42.IN2
pix_y[5] => Equal43.IN2
pix_y[5] => Equal45.IN2
pix_y[5] => Equal46.IN2
pix_y[5] => Equal47.IN1
pix_y[5] => Equal50.IN1
pix_y[5] => Equal53.IN1
pix_y[5] => Equal56.IN1
pix_y[5] => Equal60.IN2
pix_y[6] => LessThan1.IN14
pix_y[6] => LessThan2.IN14
pix_y[6] => Add1.IN14
pix_y[6] => LessThan5.IN14
pix_y[6] => LessThan6.IN14
pix_y[6] => Add3.IN14
pix_y[6] => LessThan9.IN14
pix_y[6] => LessThan10.IN14
pix_y[6] => Add5.IN14
pix_y[6] => Add7.IN14
pix_y[6] => LessThan11.IN14
pix_y[6] => LessThan12.IN14
pix_y[6] => LessThan33.IN14
pix_y[6] => LessThan34.IN14
pix_y[6] => Equal33.IN0
pix_y[6] => Equal34.IN1
pix_y[6] => Equal36.IN1
pix_y[6] => Equal37.IN1
pix_y[6] => Equal39.IN1
pix_y[6] => Equal40.IN1
pix_y[6] => Equal42.IN1
pix_y[6] => Equal43.IN1
pix_y[6] => Equal45.IN1
pix_y[6] => Equal46.IN1
pix_y[6] => Equal47.IN0
pix_y[6] => Equal50.IN0
pix_y[6] => Equal53.IN0
pix_y[6] => Equal56.IN0
pix_y[6] => Equal60.IN1
pix_y[7] => LessThan1.IN13
pix_y[7] => LessThan2.IN13
pix_y[7] => Add1.IN13
pix_y[7] => LessThan5.IN13
pix_y[7] => LessThan6.IN13
pix_y[7] => Add3.IN13
pix_y[7] => LessThan9.IN13
pix_y[7] => LessThan10.IN13
pix_y[7] => Add5.IN13
pix_y[7] => Add7.IN13
pix_y[7] => LessThan11.IN13
pix_y[7] => LessThan12.IN13
pix_y[7] => LessThan33.IN13
pix_y[7] => LessThan34.IN13
pix_y[7] => Equal33.IN28
pix_y[7] => Equal34.IN30
pix_y[7] => Equal36.IN0
pix_y[7] => Equal37.IN0
pix_y[7] => Equal39.IN0
pix_y[7] => Equal40.IN0
pix_y[7] => Equal42.IN0
pix_y[7] => Equal43.IN0
pix_y[7] => Equal45.IN0
pix_y[7] => Equal46.IN0
pix_y[7] => Equal47.IN6
pix_y[7] => Equal50.IN7
pix_y[7] => Equal53.IN6
pix_y[7] => Equal56.IN7
pix_y[7] => Equal60.IN0
pix_y[8] => LessThan1.IN12
pix_y[8] => LessThan2.IN12
pix_y[8] => Add1.IN12
pix_y[8] => LessThan5.IN12
pix_y[8] => LessThan6.IN12
pix_y[8] => Add3.IN12
pix_y[8] => LessThan9.IN12
pix_y[8] => LessThan10.IN12
pix_y[8] => Add5.IN12
pix_y[8] => Add7.IN12
pix_y[8] => LessThan11.IN12
pix_y[8] => LessThan12.IN12
pix_y[8] => LessThan33.IN12
pix_y[8] => LessThan34.IN12
pix_y[8] => Equal33.IN27
pix_y[8] => Equal34.IN0
pix_y[8] => Equal36.IN8
pix_y[8] => Equal37.IN6
pix_y[8] => Equal39.IN7
pix_y[8] => Equal40.IN6
pix_y[8] => Equal42.IN7
pix_y[8] => Equal43.IN7
pix_y[8] => Equal45.IN6
pix_y[8] => Equal46.IN6
pix_y[8] => Equal47.IN5
pix_y[8] => Equal50.IN6
pix_y[8] => Equal53.IN5
pix_y[8] => Equal56.IN6
pix_y[8] => Equal60.IN27
pix_y[9] => LessThan1.IN11
pix_y[9] => LessThan2.IN11
pix_y[9] => Add1.IN11
pix_y[9] => LessThan5.IN11
pix_y[9] => LessThan6.IN11
pix_y[9] => Add3.IN11
pix_y[9] => LessThan9.IN11
pix_y[9] => LessThan10.IN11
pix_y[9] => Add5.IN11
pix_y[9] => Add7.IN11
pix_y[9] => LessThan11.IN11
pix_y[9] => LessThan12.IN11
pix_y[9] => LessThan33.IN11
pix_y[9] => LessThan34.IN11
pix_y[9] => Equal33.IN26
pix_y[9] => Equal34.IN29
pix_y[9] => Equal36.IN7
pix_y[9] => Equal37.IN5
pix_y[9] => Equal39.IN6
pix_y[9] => Equal40.IN5
pix_y[9] => Equal42.IN6
pix_y[9] => Equal43.IN6
pix_y[9] => Equal45.IN5
pix_y[9] => Equal46.IN5
pix_y[9] => Equal47.IN4
pix_y[9] => Equal50.IN5
pix_y[9] => Equal53.IN4
pix_y[9] => Equal56.IN5
pix_y[9] => Equal60.IN26
pic_data[0] => pre_pic_data[0].DATAIN
pic_data[1] => pre_pic_data[1].DATAIN
pic_data[2] => pre_pic_data[2].DATAIN
pic_data[3] => pre_pic_data[3].DATAIN
pic_data[4] => pre_pic_data[4].DATAIN
pic_data[5] => pre_pic_data[5].DATAIN
pic_data[6] => pre_pic_data[6].DATAIN
pic_data[7] => pre_pic_data[7].DATAIN
FRE_select[0] => Decoder0.IN2
FRE_select[1] => Decoder0.IN1
FRE_select[1] => Decoder1.IN1
FRE_select[2] => Decoder0.IN0
FRE_select[2] => Decoder1.IN0
RAN_select[0] => Decoder2.IN1
RAN_select[1] => Decoder2.IN0
RAN_select[1] => RAN[1].DATAIN
pix_data_out[0] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[1] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[2] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[3] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[4] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[5] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[6] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[7] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[8] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[9] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[10] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[11] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[12] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[13] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[14] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
pix_data_out[15] <= pix_data_out.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[0] <= ram_rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[1] <= ram_rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[2] <= ram_rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[3] <= ram_rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[4] <= ram_rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[5] <= ram_rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[6] <= ram_rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[7] <= ram_rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[8] <= ram_rd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[9] <= ram_rd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|adda_ctrl:adda_ctrl_inst
sys_clk => sys_clk.IN2
sys_rst_n => byte_addr[0]~reg0.ACLR
sys_rst_n => byte_addr[1]~reg0.ACLR
sys_rst_n => byte_addr[2]~reg0.ACLR
sys_rst_n => byte_addr[3]~reg0.ACLR
sys_rst_n => byte_addr[4]~reg0.ACLR
sys_rst_n => byte_addr[5]~reg0.ACLR
sys_rst_n => byte_addr[6]~reg0.ACLR
sys_rst_n => byte_addr[7]~reg0.ACLR
sys_rst_n => byte_addr[8]~reg0.ACLR
sys_rst_n => byte_addr[9]~reg0.ACLR
sys_rst_n => byte_addr[10]~reg0.ACLR
sys_rst_n => byte_addr[11]~reg0.ACLR
sys_rst_n => byte_addr[12]~reg0.ACLR
sys_rst_n => byte_addr[13]~reg0.ACLR
sys_rst_n => byte_addr[14]~reg0.ACLR
sys_rst_n => byte_addr[15]~reg0.ACLR
sys_rst_n => wr_data[0]~reg0.ACLR
sys_rst_n => wr_data[1]~reg0.ACLR
sys_rst_n => wr_data[2]~reg0.ACLR
sys_rst_n => wr_data[3]~reg0.ACLR
sys_rst_n => wr_data[4]~reg0.ACLR
sys_rst_n => wr_data[5]~reg0.ACLR
sys_rst_n => wr_data[6]~reg0.ACLR
sys_rst_n => wr_data[7]~reg0.ACLR
sys_rst_n => ram_wr_en.OUTPUTSELECT
sys_rst_n => rd_en~reg0.ACLR
sys_rst_n => wr_en~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
sys_rst_n => rom_addr_reg[0].ACLR
sys_rst_n => rom_addr_reg[1].ACLR
sys_rst_n => rom_addr_reg[2].ACLR
sys_rst_n => rom_addr_reg[3].ACLR
sys_rst_n => rom_addr_reg[4].ACLR
sys_rst_n => rom_addr_reg[5].ACLR
sys_rst_n => rom_addr_reg[6].ACLR
sys_rst_n => rom_addr_reg[7].ACLR
sys_rst_n => rom_addr_reg[8].ACLR
sys_rst_n => rom_addr_reg[9].ACLR
sys_rst_n => rom_rd_addr[0].ACLR
sys_rst_n => rom_rd_addr[1].ACLR
sys_rst_n => rom_rd_addr[2].ACLR
sys_rst_n => rom_rd_addr[3].ACLR
sys_rst_n => rom_rd_addr[4].ACLR
sys_rst_n => rom_rd_addr[5].ACLR
sys_rst_n => rom_rd_addr[6].ACLR
sys_rst_n => rom_rd_addr[7].ACLR
sys_rst_n => rom_rd_addr[8].ACLR
sys_rst_n => rom_rd_addr[9].ACLR
sys_rst_n => rom_rd_addr[10].ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cnt_wait[15].ACLR
sys_rst_n => cnt_wait[16].ACLR
sys_rst_n => cnt_wait[17].ACLR
sys_rst_n => ad_data[0].ACLR
sys_rst_n => ad_data[1].ACLR
sys_rst_n => ad_data[2].ACLR
sys_rst_n => ad_data[3].ACLR
sys_rst_n => ad_data[4].ACLR
sys_rst_n => ad_data[5].ACLR
sys_rst_n => ad_data[6].ACLR
sys_rst_n => ad_data[7].ACLR
sys_rst_n => pre_rd_data[0].ACLR
sys_rst_n => pre_rd_data[1].ACLR
sys_rst_n => pre_rd_data[2].ACLR
sys_rst_n => pre_rd_data[3].ACLR
sys_rst_n => pre_rd_data[4].ACLR
sys_rst_n => pre_rd_data[5].ACLR
sys_rst_n => pre_rd_data[6].ACLR
sys_rst_n => pre_rd_data[7].ACLR
sys_rst_n => zero_cnt[0].ACLR
sys_rst_n => zero_cnt[1].ACLR
sys_rst_n => fre_ab.ACLR
sys_rst_n => fre_en.ACLR
sys_rst_n => fre_cnt_reg[0].ACLR
sys_rst_n => fre_cnt_reg[1].ACLR
sys_rst_n => fre_cnt_reg[2].ACLR
sys_rst_n => fre_cnt_reg[3].ACLR
sys_rst_n => fre_cnt_reg[4].ACLR
sys_rst_n => fre_cnt_reg[5].ACLR
sys_rst_n => fre_cnt_reg[6].ACLR
sys_rst_n => fre_cnt_reg[7].ACLR
sys_rst_n => fre_cnt_reg[8].ACLR
sys_rst_n => fre_cnt_reg[9].ACLR
sys_rst_n => fre_cnt_reg[10].ACLR
sys_rst_n => fre_cnt_reg[11].ACLR
sys_rst_n => fre_cnt_reg[12].ACLR
sys_rst_n => fre_cnt_reg[13].ACLR
sys_rst_n => fre_cnt_reg[14].ACLR
sys_rst_n => fre_cnt_reg[15].ACLR
sys_rst_n => fre_cnt_reg[16].ACLR
sys_rst_n => fre_cnt_reg[17].ACLR
sys_rst_n => fre_cnt_reg[18].ACLR
sys_rst_n => fre_cnt_reg[19].ACLR
sys_rst_n => fre_cnt_reg[20].ACLR
sys_rst_n => fre_cnt_reg[21].ACLR
sys_rst_n => fre_cnt_reg[22].ACLR
sys_rst_n => fre_cnt_reg[23].ACLR
sys_rst_n => fre_cnt_reg[24].ACLR
sys_rst_n => fre_cnt_reg[25].ACLR
sys_rst_n => fre_cnt_reg[26].ACLR
sys_rst_n => fre_cnt_reg[27].ACLR
sys_rst_n => fre_cnt_reg[28].ACLR
sys_rst_n => fre_cnt_reg[29].ACLR
sys_rst_n => fre_cnt_reg[30].ACLR
sys_rst_n => fre_cnt_reg[31].ACLR
sys_rst_n => fre_cnt[0].ACLR
sys_rst_n => fre_cnt[1].ACLR
sys_rst_n => fre_cnt[2].ACLR
sys_rst_n => fre_cnt[3].ACLR
sys_rst_n => fre_cnt[4].ACLR
sys_rst_n => fre_cnt[5].ACLR
sys_rst_n => fre_cnt[6].ACLR
sys_rst_n => fre_cnt[7].ACLR
sys_rst_n => fre_cnt[8].ACLR
sys_rst_n => fre_cnt[9].ACLR
sys_rst_n => fre_cnt[10].ACLR
sys_rst_n => fre_cnt[11].ACLR
sys_rst_n => fre_cnt[12].ACLR
sys_rst_n => fre_cnt[13].ACLR
sys_rst_n => fre_cnt[14].ACLR
sys_rst_n => fre_cnt[15].ACLR
sys_rst_n => fre_cnt[16].ACLR
sys_rst_n => fre_cnt[17].ACLR
sys_rst_n => fre_cnt[18].ACLR
sys_rst_n => fre_cnt[19].ACLR
sys_rst_n => fre_cnt[20].ACLR
sys_rst_n => fre_cnt[21].ACLR
sys_rst_n => fre_cnt[22].ACLR
sys_rst_n => fre_cnt[23].ACLR
sys_rst_n => fre_cnt[24].ACLR
sys_rst_n => fre_cnt[25].ACLR
sys_rst_n => fre_cnt[26].ACLR
sys_rst_n => fre_cnt[27].ACLR
sys_rst_n => fre_cnt[28].ACLR
sys_rst_n => fre_cnt[29].ACLR
sys_rst_n => fre_cnt[30].ACLR
sys_rst_n => fre_cnt[31].ACLR
sys_rst_n => ram_wr_addr[0].ACLR
sys_rst_n => ram_wr_addr[1].ACLR
sys_rst_n => ram_wr_addr[2].ACLR
sys_rst_n => ram_wr_addr[3].ACLR
sys_rst_n => ram_wr_addr[4].ACLR
sys_rst_n => ram_wr_addr[5].ACLR
sys_rst_n => ram_wr_addr[6].ACLR
sys_rst_n => ram_wr_addr[7].ACLR
sys_rst_n => ram_wr_addr[8].ACLR
sys_rst_n => ram_wr_addr[9].ACLR
sys_rst_n => state~3.DATAIN
i2c_end => always0.IN0
i2c_end => always8.IN0
i2c_end => always15.IN0
i2c_end => Selector2.IN3
i2c_end => Selector0.IN3
i2c_end => Selector1.IN2
i2c_end => Selector3.IN2
rd_data[0] => ad_data.DATAB
rd_data[0] => pre_rd_data[0].DATAIN
rd_data[0] => Equal2.IN7
rd_data[1] => ad_data.DATAB
rd_data[1] => pre_rd_data[1].DATAIN
rd_data[1] => Equal2.IN0
rd_data[2] => ad_data.DATAB
rd_data[2] => pre_rd_data[2].DATAIN
rd_data[2] => Equal2.IN6
rd_data[3] => ad_data.DATAB
rd_data[3] => pre_rd_data[3].DATAIN
rd_data[3] => Equal2.IN5
rd_data[4] => ad_data.DATAB
rd_data[4] => pre_rd_data[4].DATAIN
rd_data[4] => Equal2.IN4
rd_data[5] => ad_data.DATAB
rd_data[5] => pre_rd_data[5].DATAIN
rd_data[5] => Equal2.IN3
rd_data[6] => ad_data.DATAB
rd_data[6] => pre_rd_data[6].DATAIN
rd_data[6] => Equal2.IN2
rd_data[7] => ad_data.DATAB
rd_data[7] => pre_rd_data[7].DATAIN
rd_data[7] => Equal2.IN1
wave_select[0] => Mux0.IN10
wave_select[0] => Mux1.IN4
wave_select[0] => Mux2.IN4
wave_select[0] => Decoder0.IN2
wave_select[1] => Mux0.IN9
wave_select[1] => Mux1.IN3
wave_select[1] => Mux2.IN3
wave_select[1] => Decoder0.IN1
wave_select[2] => Mux0.IN8
wave_select[2] => Mux1.IN2
wave_select[2] => Mux2.IN2
wave_select[2] => Decoder0.IN0
vga_clk => vga_clk.IN1
ram_rd_addr[0] => ram_rd_addr[0].IN1
ram_rd_addr[1] => ram_rd_addr[1].IN1
ram_rd_addr[2] => ram_rd_addr[2].IN1
ram_rd_addr[3] => ram_rd_addr[3].IN1
ram_rd_addr[4] => ram_rd_addr[4].IN1
ram_rd_addr[5] => ram_rd_addr[5].IN1
ram_rd_addr[6] => ram_rd_addr[6].IN1
ram_rd_addr[7] => ram_rd_addr[7].IN1
ram_rd_addr[8] => ram_rd_addr[8].IN1
ram_rd_addr[9] => ram_rd_addr[9].IN1
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[0] <= byte_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[1] <= byte_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[2] <= byte_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[3] <= byte_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[4] <= byte_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[5] <= byte_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[6] <= byte_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[7] <= byte_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[8] <= byte_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[9] <= byte_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[10] <= byte_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[11] <= byte_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[12] <= byte_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[13] <= byte_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[14] <= byte_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[15] <= byte_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[0] <= po_data[0].DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1].DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2].DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3].DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4].DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5].DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6].DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7].DB_MAX_OUTPUT_PORT_TYPE
po_data[8] <= po_data[8].DB_MAX_OUTPUT_PORT_TYPE
po_data[9] <= po_data[9].DB_MAX_OUTPUT_PORT_TYPE
po_data[10] <= po_data[10].DB_MAX_OUTPUT_PORT_TYPE
po_data[11] <= po_data[11].DB_MAX_OUTPUT_PORT_TYPE
po_data[12] <= po_data[12].DB_MAX_OUTPUT_PORT_TYPE
po_data[13] <= po_data[13].DB_MAX_OUTPUT_PORT_TYPE
po_data[14] <= po_data[14].DB_MAX_OUTPUT_PORT_TYPE
po_data[15] <= po_data[15].DB_MAX_OUTPUT_PORT_TYPE
po_data[16] <= po_data[16].DB_MAX_OUTPUT_PORT_TYPE
po_data[17] <= po_data[17].DB_MAX_OUTPUT_PORT_TYPE
po_data[18] <= po_data[18].DB_MAX_OUTPUT_PORT_TYPE
po_data[19] <= po_data[19].DB_MAX_OUTPUT_PORT_TYPE
pic_data[0] <= ram_256x8:ram_256x8_inst.q
pic_data[1] <= ram_256x8:ram_256x8_inst.q
pic_data[2] <= ram_256x8:ram_256x8_inst.q
pic_data[3] <= ram_256x8:ram_256x8_inst.q
pic_data[4] <= ram_256x8:ram_256x8_inst.q
pic_data[5] <= ram_256x8:ram_256x8_inst.q
pic_data[6] <= ram_256x8:ram_256x8_inst.q
pic_data[7] <= ram_256x8:ram_256x8_inst.q


|adda_vga|adda_ctrl:adda_ctrl_inst|ram_256x8:ram_256x8_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|adda_vga|adda_ctrl:adda_ctrl_inst|ram_256x8:ram_256x8_inst|altsyncram:altsyncram_component
wren_a => altsyncram_e8k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e8k1:auto_generated.data_a[0]
data_a[1] => altsyncram_e8k1:auto_generated.data_a[1]
data_a[2] => altsyncram_e8k1:auto_generated.data_a[2]
data_a[3] => altsyncram_e8k1:auto_generated.data_a[3]
data_a[4] => altsyncram_e8k1:auto_generated.data_a[4]
data_a[5] => altsyncram_e8k1:auto_generated.data_a[5]
data_a[6] => altsyncram_e8k1:auto_generated.data_a[6]
data_a[7] => altsyncram_e8k1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_e8k1:auto_generated.address_a[0]
address_a[1] => altsyncram_e8k1:auto_generated.address_a[1]
address_a[2] => altsyncram_e8k1:auto_generated.address_a[2]
address_a[3] => altsyncram_e8k1:auto_generated.address_a[3]
address_a[4] => altsyncram_e8k1:auto_generated.address_a[4]
address_a[5] => altsyncram_e8k1:auto_generated.address_a[5]
address_a[6] => altsyncram_e8k1:auto_generated.address_a[6]
address_a[7] => altsyncram_e8k1:auto_generated.address_a[7]
address_a[8] => altsyncram_e8k1:auto_generated.address_a[8]
address_a[9] => altsyncram_e8k1:auto_generated.address_a[9]
address_b[0] => altsyncram_e8k1:auto_generated.address_b[0]
address_b[1] => altsyncram_e8k1:auto_generated.address_b[1]
address_b[2] => altsyncram_e8k1:auto_generated.address_b[2]
address_b[3] => altsyncram_e8k1:auto_generated.address_b[3]
address_b[4] => altsyncram_e8k1:auto_generated.address_b[4]
address_b[5] => altsyncram_e8k1:auto_generated.address_b[5]
address_b[6] => altsyncram_e8k1:auto_generated.address_b[6]
address_b[7] => altsyncram_e8k1:auto_generated.address_b[7]
address_b[8] => altsyncram_e8k1:auto_generated.address_b[8]
address_b[9] => altsyncram_e8k1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e8k1:auto_generated.clock0
clock1 => altsyncram_e8k1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_e8k1:auto_generated.q_b[0]
q_b[1] <= altsyncram_e8k1:auto_generated.q_b[1]
q_b[2] <= altsyncram_e8k1:auto_generated.q_b[2]
q_b[3] <= altsyncram_e8k1:auto_generated.q_b[3]
q_b[4] <= altsyncram_e8k1:auto_generated.q_b[4]
q_b[5] <= altsyncram_e8k1:auto_generated.q_b[5]
q_b[6] <= altsyncram_e8k1:auto_generated.q_b[6]
q_b[7] <= altsyncram_e8k1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|adda_vga|adda_ctrl:adda_ctrl_inst|ram_256x8:ram_256x8_inst|altsyncram:altsyncram_component|altsyncram_e8k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|adda_vga|adda_ctrl:adda_ctrl_inst|rom_256x8:rom_256x8_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|adda_vga|adda_ctrl:adda_ctrl_inst|rom_256x8:rom_256x8_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ipa1:auto_generated.address_a[0]
address_a[1] => altsyncram_ipa1:auto_generated.address_a[1]
address_a[2] => altsyncram_ipa1:auto_generated.address_a[2]
address_a[3] => altsyncram_ipa1:auto_generated.address_a[3]
address_a[4] => altsyncram_ipa1:auto_generated.address_a[4]
address_a[5] => altsyncram_ipa1:auto_generated.address_a[5]
address_a[6] => altsyncram_ipa1:auto_generated.address_a[6]
address_a[7] => altsyncram_ipa1:auto_generated.address_a[7]
address_a[8] => altsyncram_ipa1:auto_generated.address_a[8]
address_a[9] => altsyncram_ipa1:auto_generated.address_a[9]
address_a[10] => altsyncram_ipa1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ipa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ipa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ipa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ipa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ipa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ipa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ipa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ipa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ipa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|adda_vga|adda_ctrl:adda_ctrl_inst|rom_256x8:rom_256x8_inst|altsyncram:altsyncram_component|altsyncram_ipa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|adda_vga|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_clk => cnt_clk[5].CLK
sys_clk => cnt_clk[6].CLK
sys_clk => cnt_clk[7].CLK
sys_rst_n => rd_data[0]~reg0.ACLR
sys_rst_n => rd_data[1]~reg0.ACLR
sys_rst_n => rd_data[2]~reg0.ACLR
sys_rst_n => rd_data[3]~reg0.ACLR
sys_rst_n => rd_data[4]~reg0.ACLR
sys_rst_n => rd_data[5]~reg0.ACLR
sys_rst_n => rd_data[6]~reg0.ACLR
sys_rst_n => rd_data[7]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.PRESET
sys_rst_n => i2c_end~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => cnt_clk[5].ACLR
sys_rst_n => cnt_clk[6].ACLR
sys_rst_n => cnt_clk[7].ACLR
sys_rst_n => cnt_i2c_clk_en.ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => state~3.DATAIN
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.DATAB
rd_en => state.DATAA
rd_en => state.DATAA
i2c_start => cnt_i2c_clk_en.OUTPUTSELECT
i2c_start => Selector4.IN3
i2c_start => Selector3.IN1
addr_num => state.DATAB
addr_num => state.DATAB
byte_addr[0] => Mux1.IN3
byte_addr[1] => Mux1.IN4
byte_addr[2] => Mux1.IN5
byte_addr[3] => Mux1.IN6
byte_addr[4] => Mux1.IN7
byte_addr[5] => Mux1.IN8
byte_addr[6] => Mux1.IN9
byte_addr[7] => Mux1.IN10
byte_addr[8] => Mux0.IN4
byte_addr[9] => Mux0.IN5
byte_addr[10] => Mux0.IN6
byte_addr[11] => Mux0.IN7
byte_addr[12] => Mux0.IN8
byte_addr[13] => Mux0.IN9
byte_addr[14] => Mux0.IN10
byte_addr[15] => Mux0.IN11
wr_data[0] => Mux2.IN3
wr_data[1] => Mux2.IN4
wr_data[2] => Mux2.IN5
wr_data[3] => Mux2.IN6
wr_data[4] => Mux2.IN7
wr_data[5] => Mux2.IN8
wr_data[6] => Mux2.IN9
wr_data[7] => Mux2.IN10
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_end <= i2c_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda


|adda_vga|seg_595_dynamic:seg_595_dynamic_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
point[4] => point[4].IN1
point[5] => point[5].IN1
seg_en => seg_en.IN1
sign => sign.IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe


|adda_vga|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => always0.IN1
point[0] => Mux4.IN7
point[1] => always0.IN1
point[1] => Mux4.IN6
point[2] => always0.IN1
point[2] => Mux4.IN5
point[3] => always0.IN1
point[3] => Mux4.IN4
point[4] => always0.IN1
point[4] => Mux4.IN3
point[5] => always0.IN1
point[5] => Mux4.IN2
seg_en => always5.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst|bcd_8421:bcd_8421_inst
sys_clk => h_hun[0]~reg0.CLK
sys_clk => h_hun[1]~reg0.CLK
sys_clk => h_hun[2]~reg0.CLK
sys_clk => h_hun[3]~reg0.CLK
sys_clk => t_tho[0]~reg0.CLK
sys_clk => t_tho[1]~reg0.CLK
sys_clk => t_tho[2]~reg0.CLK
sys_clk => t_tho[3]~reg0.CLK
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => shift_flag.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => data_shift[8].CLK
sys_clk => data_shift[9].CLK
sys_clk => data_shift[10].CLK
sys_clk => data_shift[11].CLK
sys_clk => data_shift[12].CLK
sys_clk => data_shift[13].CLK
sys_clk => data_shift[14].CLK
sys_clk => data_shift[15].CLK
sys_clk => data_shift[16].CLK
sys_clk => data_shift[17].CLK
sys_clk => data_shift[18].CLK
sys_clk => data_shift[19].CLK
sys_clk => data_shift[20].CLK
sys_clk => data_shift[21].CLK
sys_clk => data_shift[22].CLK
sys_clk => data_shift[23].CLK
sys_clk => data_shift[24].CLK
sys_clk => data_shift[25].CLK
sys_clk => data_shift[26].CLK
sys_clk => data_shift[27].CLK
sys_clk => data_shift[28].CLK
sys_clk => data_shift[29].CLK
sys_clk => data_shift[30].CLK
sys_clk => data_shift[31].CLK
sys_clk => data_shift[32].CLK
sys_clk => data_shift[33].CLK
sys_clk => data_shift[34].CLK
sys_clk => data_shift[35].CLK
sys_clk => data_shift[36].CLK
sys_clk => data_shift[37].CLK
sys_clk => data_shift[38].CLK
sys_clk => data_shift[39].CLK
sys_clk => data_shift[40].CLK
sys_clk => data_shift[41].CLK
sys_clk => data_shift[42].CLK
sys_clk => data_shift[43].CLK
sys_clk => cnt_shift[0].CLK
sys_clk => cnt_shift[1].CLK
sys_clk => cnt_shift[2].CLK
sys_clk => cnt_shift[3].CLK
sys_clk => cnt_shift[4].CLK
sys_rst_n => data_shift[0].ACLR
sys_rst_n => data_shift[1].ACLR
sys_rst_n => data_shift[2].ACLR
sys_rst_n => data_shift[3].ACLR
sys_rst_n => data_shift[4].ACLR
sys_rst_n => data_shift[5].ACLR
sys_rst_n => data_shift[6].ACLR
sys_rst_n => data_shift[7].ACLR
sys_rst_n => data_shift[8].ACLR
sys_rst_n => data_shift[9].ACLR
sys_rst_n => data_shift[10].ACLR
sys_rst_n => data_shift[11].ACLR
sys_rst_n => data_shift[12].ACLR
sys_rst_n => data_shift[13].ACLR
sys_rst_n => data_shift[14].ACLR
sys_rst_n => data_shift[15].ACLR
sys_rst_n => data_shift[16].ACLR
sys_rst_n => data_shift[17].ACLR
sys_rst_n => data_shift[18].ACLR
sys_rst_n => data_shift[19].ACLR
sys_rst_n => data_shift[20].ACLR
sys_rst_n => data_shift[21].ACLR
sys_rst_n => data_shift[22].ACLR
sys_rst_n => data_shift[23].ACLR
sys_rst_n => data_shift[24].ACLR
sys_rst_n => data_shift[25].ACLR
sys_rst_n => data_shift[26].ACLR
sys_rst_n => data_shift[27].ACLR
sys_rst_n => data_shift[28].ACLR
sys_rst_n => data_shift[29].ACLR
sys_rst_n => data_shift[30].ACLR
sys_rst_n => data_shift[31].ACLR
sys_rst_n => data_shift[32].ACLR
sys_rst_n => data_shift[33].ACLR
sys_rst_n => data_shift[34].ACLR
sys_rst_n => data_shift[35].ACLR
sys_rst_n => data_shift[36].ACLR
sys_rst_n => data_shift[37].ACLR
sys_rst_n => data_shift[38].ACLR
sys_rst_n => data_shift[39].ACLR
sys_rst_n => data_shift[40].ACLR
sys_rst_n => data_shift[41].ACLR
sys_rst_n => data_shift[42].ACLR
sys_rst_n => data_shift[43].ACLR
sys_rst_n => h_hun[0]~reg0.ACLR
sys_rst_n => h_hun[1]~reg0.ACLR
sys_rst_n => h_hun[2]~reg0.ACLR
sys_rst_n => h_hun[3]~reg0.ACLR
sys_rst_n => t_tho[0]~reg0.ACLR
sys_rst_n => t_tho[1]~reg0.ACLR
sys_rst_n => t_tho[2]~reg0.ACLR
sys_rst_n => t_tho[3]~reg0.ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => cnt_shift[0].ACLR
sys_rst_n => cnt_shift[1].ACLR
sys_rst_n => cnt_shift[2].ACLR
sys_rst_n => cnt_shift[3].ACLR
sys_rst_n => cnt_shift[4].ACLR
sys_rst_n => shift_flag.ACLR
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[0] <= t_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[1] <= t_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[2] <= t_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[3] <= t_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[0] <= h_hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[1] <= h_hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[2] <= h_hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[3] <= h_hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|seg_595_dynamic:seg_595_dynamic_inst|hc595_ctrl:hc595_ctrl_inst
sys_clk => ds~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => stcp~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_4[0].CLK
sys_clk => cnt_4[1].CLK
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => cnt_4[0].ACLR
sys_rst_n => cnt_4[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
sel[4] => Mux0.IN15
sel[5] => Mux0.IN14
seg[0] => Mux0.IN6
seg[1] => Mux0.IN7
seg[2] => Mux0.IN8
seg[3] => Mux0.IN9
seg[4] => Mux0.IN10
seg[5] => Mux0.IN11
seg[6] => Mux0.IN12
seg[7] => Mux0.IN13
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|key_control:key_control_inst
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
wave_select[0] <= wave_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_select[1] <= wave_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_select[2] <= wave_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRE_select[0] <= FRE_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRE_select[1] <= FRE_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRE_select[2] <= FRE_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAN_select[0] <= RAN_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAN_select[1] <= RAN_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|key_control:key_control_inst|key_filter:key_filter_inst2
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|key_control:key_control_inst|key_filter:key_filter_inst1
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adda_vga|key_control:key_control_inst|key_filter:key_filter_inst0
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


